# Financeiro_2023

./: .gitignore  Financeiro_2023.sln
Domain/: Domain.csproj
Domain/Interfacaces/Generics/: InterfaceGeneric.cs
Domain/Interfacaces/ICotegoria/: IterfaceCategoria.cs
Domain/Interfacaces/IDespesa/: InterfaceDespesa.cs
Domain/Interfacaces/ISistemaFinanceiro/: InterfaceSistemaFinanceiro.cs
Domain/Interfacaces/IUsuarioSistemaFinanceiro/: InterfaceUsuarioSistemaFinanceiro.cs
Domain/Interfacaces/InterfaceServices/: ICategoriaServico.cs  IDespesaServico.cs  ISistemaFinanceiroServico.cs  IUsuarioSistemaFinanceiroServico.cs
Entities/: Entities.csproj
Entities/Entidades/: ApplicationUser.cs  Base.cs  Categoria.cs  Despesa.cs  SistemaFinanceiro.cs  UsuarioSistemaFinanceiro.cs
Entities/Notificacaoes/: Notifica.cs
Helpers/: Class1.cs
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Repositorio/Generics/: RepositoryGenerics.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
