<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="1 - Apresentação\**" />
      <Compile Remove="2 - Dominio\**" />
      <Compile Remove="3 - Infraestrutura\**" />
      <Compile Remove="4 - Entidades\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="1 - Apresentação\**" />
      <EmbeddedResource Remove="2 - Dominio\**" />
      <EmbeddedResource Remove="3 - Infraestrutura\**" />
      <EmbeddedResource Remove="4 - Entidades\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="1 - Apresentação\**" />
      <None Remove="2 - Dominio\**" />
      <None Remove="3 - Infraestrutura\**" />
      <None Remove="4 - Entidades\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
