C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Infra.deps.json
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Infra.runtimeconfig.json
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Infra.dll
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Infra.pdb
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Domain.dll
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Entities.dll
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Domain.pdb
C:\Estudos\Financeiro_2023\Infra\bin\Debug\net7.0\Entities.pdb
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.csproj.AssemblyReference.cache
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.AssemblyInfoInputs.cache
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.AssemblyInfo.cs
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.csproj.CoreCompileInputs.cache
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.csproj.CopyComplete
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.dll
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\refint\Infra.dll
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.pdb
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\Infra.genruntimeconfig.cache
C:\Estudos\Financeiro_2023\Infra\obj\Debug\net7.0\ref\Infra.dll
